## What is Pandas?
#### Pandas is a powerful, open-source Python library used for data analysis and data manipulation. It provides easy-to-use data structures and functions that make working with structured data simple and efficient. It is an high performance tool.

## Key Points to Remember:
### 1) Highly performance Data Analysis Tool
### 2) Working with large data sets 
### 3) Supports Lode files with different formats 
### 4) More Flexible
### 5) Represents in tabuer way (Rows & Columns)
### 6) Working on missing data 
### 7) Indexing, Slicing,Subseting on the large data sets
### 8) Merge and join two different datasets  easily
### 9) Reshape  datasets

## 3 Data Structurer are used 
### Series: A one-dimensional array-like object with an index. Ex :- List As an argument . Syntax :- pd.Series(data,index)

### DataFrame: A two-dimensional labeled data structure with columns that can hold different data types. Ex :- List,Dictionary , Series ,Another DF .  As an argument. Syntax:-  pd.DataFrame(data) --> Most efficient to work with data sets 

### Panel: A three-dimensional(Multi Dimensional) labeled array-like container of data. (Less commonly used) .Ex :- (List,Dictionary , Series ,Another DF .  As an argument) Data, Major axis as (Columns),Minor axis (Rows). Syntax:-  pd.Panel(Data,Major axis,Minor axis)

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
# How to create an Series
l =[10,20,30,40] # creating a List. 
pd.Series(l)
pd.Series(l,index=['i','ii','iii','iv']) # chenging the index values

i      10
ii     20
iii    30
iv     40
dtype: int64

In [8]:
# How to create an DataFrame
d = {
    "name":["Sundeep","Saradhi","Rajesh"],
    "percentage":[90,85,95]
}

pd.DataFrame(d)

      name  percentage
0  Sundeep          90
1  Saradhi          85
2   Rajesh          95

# How to create series ?

### 1) Empty Series
### 2) Series Using Array
### 3) Series Using Lists
### 4) Series Using Dictionary

In [13]:
sd =pd.Series()
print(sd)

Series([], dtype: object)

In [20]:
l =  [10,20,30,40,50]
#sd=  pd.Series(l)
sd = pd.Series(l,index=['a','b','c','d','e'])
print(sd)

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [22]:
import numpy as np
a=np.array([60,70,80,90,100])
#a 
print(a)

[ 60  70  80  90 100]

In [24]:
d={'a':10,'b':20,'c':30,'d':40}
pd.Series(d)

a    10
b    20
c    30
d    40
dtype: int64

In [25]:
dt =[('a',10),('b',20),('c',30)]
pd.Series(dt)

0    (a, 10)
1    (b, 20)
2    (c, 30)
dtype: object

## Data Frame
### 1) Load the data from Excel file 
### 2) Load the data from CSV file 
### 3) Create DF Using Dictionary 
### 4)  Create DF Using list & tuples

### Syntax:- pd.read_excel/CSV(Path)

In [35]:
d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\New Microsoft Excel Worksheet.xlsx ')
print(d)

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

In [39]:
df=pd.DataFrame(d)
print(df)

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

In [ ]:
#data = pd.read_csv('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\New Microsoft Excel Worksheet.csv')
#print(data)

In [45]:
d = {
    'Name of Student': ['sundeep', 'saradhi', 'Raju', 'Ramu'],
    'Roll no': [101, 102, 103, 104],
    'Telugu': [90, 80, 75, 86],
    'English': [90, 98, 78, 78]
}

df2 = pd.DataFrame(d)
print(df2)

  Name of Student  Roll no  Telugu  English
0         sundeep      101      90       90
1         saradhi      102      80       98
2            Raju      103      75       78
3            Ramu      104      86       78

## Attributes
 
### - index - Series.index - Return all index values

### - array - Series.array - Return an array of the values

### - Values - Series.values - Return Values of Series

### - name - Series.name - Return name of Series

### - Shape - Series.shape - Return the shape

### - ndim - Series.ndim - Returns the dimension 

### - size - Series.size - Returns the size of Series

### - nbytes - Series.nbytes - Returns the memory occupied by Values

### - memory_usage() - Series.memory_usage() - Returns memory occupied by both index & Values

### - empty - Series.empty - rather true - if service is empty , fales - if service is not empty

In [46]:
s=pd.Series([10,20,30,40,50] ,index=['a','b','c','d','e'],name="Numbers")
print(s)

a    10
b    20
c    30
d    40
e    50
Name: Numbers, dtype: int64

In [47]:
s.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [48]:
s.array

<NumpyExtensionArray>
[10, 20, 30, 40, 50]
Length: 5, dtype: int64

In [49]:
s.values

array([10, 20, 30, 40, 50], dtype=int64)

In [50]:
s.dtype

dtype('int64')

In [54]:
s=pd.Series([10.5,20.5,30.5,40.5,50.5] ,index=['a','b','c','d','e'],name="Float")
print(s)

a    10.5
b    20.5
c    30.5
d    40.5
e    50.5
Name: Float, dtype: float64

In [55]:
s.dtype

dtype('float64')

In [56]:
s.shape

(5,)

In [57]:
s.ndim

1

In [59]:
s.nbytes

40

In [60]:
s.memory_usage()

252

In [61]:
s.memory_usage(index=False)

40

In [62]:
s.size

5

In [63]:
s.name

'Float'

In [64]:
s.empty

False

In [65]:
s1=pd.Series()

In [66]:
s1

Series([], dtype: object)

In [67]:
s1.size

0

In [68]:
s1.empty

True

# Mathamatical Operations

### - Addition (+): Adds values element-wise
### - Subtraction (-): Subtracts values element-wise 
### - Multiplication (*): Multiplies values element-wise
### - Division (/): Divides values element-wise
### - Exponentiation (**): Raises values to specified exponents element-wise
### - Absolute (abs()): Returns absolute value of each element
### - Square root (sqrt()): Calculates square root of each element
### - Logarithm (log()): Calculates natural logarithm of each element
### - Exponential (exp()): Calculates e raised to the power of each element
### - Maximum (max()): Returns maximum value across elements
### - Minimum (min()): Returns minimum value across elements
### - Sum (sum()): Calculates sum of all elements
### - Mean (mean()): Calculates mean of all elements
### - Median (median()): Calculates median of all elements
### - Standard Deviation (std()): Calculates standard deviation of elements
### Modulo (%) returns the remainder after division.
### Power (**) raises a number to a specified exponent.
### Less Than (<) checks if one value is less than another.
### Greater Than (>) checks if one value is greater than another.
### Equal To (==) checks if two values are equal.

In [5]:
import pandas as pd 
a = pd.Series([10,20,30,40,50])
b = pd.Series([5,4,3,2,1])
print(a)
print(b)

0    10
1    20
2    30
3    40
4    50
dtype: int64
0    5
1    4
2    3
3    2
4    1
dtype: int64

In [6]:
a+b

0    15
1    24
2    33
3    42
4    51
dtype: int64

In [7]:
a.add(b)

0    15
1    24
2    33
3    42
4    51
dtype: int64

In [8]:
a-b

0     5
1    16
2    27
3    38
4    49
dtype: int64

In [9]:
b-a

0    -5
1   -16
2   -27
3   -38
4   -49
dtype: int64

In [10]:
a.subtract(b)

0     5
1    16
2    27
3    38
4    49
dtype: int64

In [12]:
a.multiply(b)

0    50
1    80
2    90
3    80
4    50
dtype: int64

In [13]:
a/b

0     2.0
1     5.0
2    10.0
3    20.0
4    50.0
dtype: float64

In [14]:
a%b

0    0
1    0
2    0
3    0
4    0
dtype: int64

# Relational oprator :

In [15]:
a<b

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [16]:
a>b

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [17]:
c=pd.Series([10,1,4,7,2])
b>c

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [18]:
b<c

0     True
1    False
2     True
3     True
4     True
dtype: bool

In [19]:
b==c

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [22]:
d=pd.Series([5,4,3,2,1])
d==b
d.eq(b)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [23]:
d.le(b)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [24]:
a.gt(b)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [25]:
a**b

0    100000
1    160000
2     27000
3      1600
4        50
dtype: int64

In [27]:
a.pow(b)

0    100000
1    160000
2     27000
3      1600
4        50
dtype: int64

# INDEXING & SLICING DATAFRAMES:

### head(no:of rows to de show) - first 5 rows will be shown .

### tail(no:of rows to de show) - 5 rows will be shown .

### describe() - describe all data from table 

### shape () - no.fo.Rows & no.fo. columns. syntax : [start,stop,step]

### data.Frame['Column_name '] - for single_column 

### data.Frame[['Col1,Col2 ']] - for Multipl_column 

### performing slicing : data.Frame[['Col1,Col2 ']] [start,stop,step]
### for index is df.iterrows()- it will itrate numbers.

### df.loc[1] - Single row  row will be shown 
 
### df.loc[df{col.num}=='val'] - to extract specific row

In [31]:

d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\New Microsoft Excel Worksheet.xlsx ')

df= pd.DataFrame(d)
print(df)

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

In [32]:
df.head()

   Roll No Name of Student  Telugu  English  Maths  Science  Social
0      101         Sundeep      90       85     80       83      75
1      102         Saradhi      50       60     75       54      64
2      103          Ramesh      95       78     68       58      78
3      104          Suresh      55       87     68       64      59
4      105         Sathwik      88       86     92       73      81

In [33]:
df.head(7)# number for row u want to show

   Roll No Name of Student  Telugu  English  Maths  Science  Social
0      101         Sundeep      90       85     80       83      75
1      102         Saradhi      50       60     75       54      64
2      103          Ramesh      95       78     68       58      78
3      104          Suresh      55       87     68       64      59
4      105         Sathwik      88       86     92       73      81
5      106         Abhiram      73       84     91       88      84
6      107        Srinidhi      90       83     74       86      94

In [34]:
df.tail()

    Roll No Name of Student  Telugu  English  Maths  Science  Social
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

In [37]:
df.tail(2)

    Roll No Name of Student  Telugu  English  Maths  Science  Social
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

In [38]:
df.describe()

         Roll No     Telugu    English      Maths    Science     Social
count   20.00000  20.000000  20.000000  20.000000  20.000000  20.000000
mean   110.50000  71.600000  76.500000  79.250000  69.950000  65.250000
std      5.91608  22.389847  19.258628  12.298374  14.791445  16.002878
min    101.00000  15.000000  25.000000  60.000000  35.000000  35.000000
25%    105.75000  58.000000  73.500000  68.000000  63.750000  53.750000
50%    110.50000  80.500000  84.500000  78.000000  67.500000  67.000000
75%    115.25000  88.250000  86.250000  91.250000  83.750000  78.250000
max    120.00000  95.000000  97.000000  98.000000  94.000000  94.000000

In [39]:
df.columns # to see all the columns name

Index(['Roll No', 'Name of Student', 'Telugu', 'English', 'Maths', 'Science',
       'Social'],
      dtype='object')

In [40]:
df.shape

(20, 7)

In [42]:
df['Roll No'] # to specific column

0     101
1     102
2     103
3     104
4     105
5     106
6     107
7     108
8     109
9     110
10    111
11    112
12    113
13    114
14    115
15    116
16    117
17    118
18    119
19    120
Name: Roll No, dtype: int64

In [46]:
df[['Roll No','Telugu']].head()

   Roll No  Telugu
0      101      90
1      102      50
2      103      95
3      104      55
4      105      88

In [47]:
df[['Roll No','Telugu']].tail()

    Roll No  Telugu
15      116      78
16      117      59
17      118      85
18      119      89
19      120      75

In [49]:
# using slicing 
df[1:10:2]

   Roll No Name of Student  Telugu  English  Maths  Science  Social
1      102         Saradhi      50       60     75       54      64
3      104          Suresh      55       87     68       64      59
5      106         Abhiram      73       84     91       88      84
7      108         Lakshmi      75       79     85       64      53
9      110          Harish      83       95     87       63      79

In [50]:
df[['Roll No','Telugu']][1:10:2]

   Roll No  Telugu
1      102      50
3      104      55
5      106      73
7      108      75
9      110      83

In [52]:
df.loc[5] # it will display specific row details

Roll No                106
Name of Student    Abhiram
Telugu                  73
English                 84
Maths                   91
Science                 88
Social                  84
Name: 5, dtype: object

In [55]:
df.iloc[3]

Roll No               104
Name of Student    Suresh
Telugu                 55
English                87
Maths                  68
Science                64
Social                 59
Name: 3, dtype: object

In [57]:
for index,rows in df.iterrows():
    print(index,rows)

0 Roll No                101
Name of Student    Sundeep
Telugu                  90
English                 85
Maths                   80
Science                 83
Social                  75
Name: 0, dtype: object
1 Roll No                102
Name of Student    Saradhi
Telugu                  50
English                 60
Maths                   75
Science                 54
Social                  64
Name: 1, dtype: object
2 Roll No               103
Name of Student    Ramesh
Telugu                 95
English                78
Maths                  68
Science                58
Social                 78
Name: 2, dtype: object
3 Roll No               104
Name of Student    Suresh
Telugu                 55
English                87
Maths                  68
Science                64
Social                 59
Name: 3, dtype: object
4 Roll No                105
Name of Student    Sathwik
Telugu                  88
English                 86
Maths                   92
Science                 73
Social                  81
Name: 4, dtype: object
5 Roll No                106
Name of Student    Abhiram
Telugu                  73
English                 84
Maths                   91
Science                 88
Social                  84
Name: 5, dtype: object
6 Roll No                 107
Name of Student    Srinidhi
Telugu                   90
English                  83
Maths                    74
Science                  86
Social                   94
Name: 6, dtype: object
7 Roll No                108
Name of Student    Lakshmi
Telugu                  75
English                 79
Maths                   85
Science                 64
Social                  53
Name: 7, dtype: object
8 Roll No               109
Name of Student    Dinesh
Telugu                 84
English                85
Maths                  76
Science                94
Social                 54
Name: 8, dtype: object
9 Roll No               110
Name of Student    Harish
Telugu                 83
English                95
Maths                  87
Science                63
Social                 79
Name: 9, dtype: object
10 Roll No               111
Name of Student    Murali
Telugu                 84
English                86
Maths                  92
Science                75
Social                 35
Name: 10, dtype: object
11 Roll No             112
Name of Student    Vasu
Telugu               50
English              54
Maths                64
Science              87
Social               45
Name: 11, dtype: object
12 Roll No             113
Name of Student    Kali
Telugu               89
English              97
Maths                69
Science              73
Social               82
Name: 12, dtype: object
13 Roll No             114
Name of Student    Ramu
Telugu               25
English              45
Maths                60
Science              35
Social               48
Name: 13, dtype: object
14 Roll No                115
Name of Student    Krishna
Telugu                  15
English                 25
Maths                   65
Science                 50
Social                  55
Name: 14, dtype: object
15 Roll No             116
Name of Student    Hari
Telugu               78
English              89
Maths                95
Science              67
Social               58
Name: 15, dtype: object
16 Roll No              117
Name of Student    Pavan
Telugu                59
English               51
Maths                 65
Science               68
Social                70
Name: 16, dtype: object
17 Roll No              118
Name of Student    Ashok
Telugu                85
English               86
Maths                 98
Science               87
Social                44
Name: 17, dtype: object
18 Roll No               119
Name of Student    Govind
Telugu                 89
English                97
Maths                  95
Science                66
Social                 75
Name: 18, dtype: object
19 Roll No                120
Name of Student    Bhargav
Telugu                  75
English                 78
Maths                   86
Science                 64
Social                  72
Name: 19, dtype: object

In [63]:
for index,rows in df.iterrows():
    print(index,rows['Roll No'],rows['Name of Student'])

0 101 Sundeep
1 102 Saradhi
2 103 Ramesh
3 104 Suresh
4 105 Sathwik
5 106 Abhiram
6 107 Srinidhi
7 108 Lakshmi
8 109 Dinesh
9 110 Harish
10 111 Murali
11 112 Vasu
12 113 Kali
13 114 Ramu
14 115 Krishna
15 116 Hari
16 117 Pavan
17 118 Ashok
18 119 Govind
19 120 Bhargav

In [64]:
df[1:10]

   Roll No Name of Student  Telugu  English  Maths  Science  Social
1      102         Saradhi      50       60     75       54      64
2      103          Ramesh      95       78     68       58      78
3      104          Suresh      55       87     68       64      59
4      105         Sathwik      88       86     92       73      81
5      106         Abhiram      73       84     91       88      84
6      107        Srinidhi      90       83     74       86      94
7      108         Lakshmi      75       79     85       64      53
8      109          Dinesh      84       85     76       94      54
9      110          Harish      83       95     87       63      79

In [65]:
df.loc[df['Roll No']==105]

   Roll No Name of Student  Telugu  English  Maths  Science  Social
4      105         Sathwik      88       86     92       73      81

In [68]:
df.loc[df['Name of Student']=='Sundeep']

   Roll No Name of Student  Telugu  English  Maths  Science  Social
0      101         Sundeep      90       85     80       83      75

# SORTING DATAFRAME (BY COLUMN):

In [69]:
d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\New Microsoft Excel Worksheet.xlsx ')

df= pd.DataFrame(d)
print(df)

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

In [71]:
df.sort_values("Name of Student")

    Roll No Name of Student  Telugu  English  Maths  Science  Social
5       106         Abhiram      73       84     91       88      84
17      118           Ashok      85       86     98       87      44
19      120         Bhargav      75       78     86       64      72
8       109          Dinesh      84       85     76       94      54
18      119          Govind      89       97     95       66      75
15      116            Hari      78       89     95       67      58
9       110          Harish      83       95     87       63      79
12      113            Kali      89       97     69       73      82
14      115         Krishna      15       25     65       50      55
7       108         Lakshmi      75       79     85       64      53
10      111          Murali      84       86     92       75      35
16      117           Pavan      59       51     65       68      70
2       103          Ramesh      95       78     68       58      78
13      114            Ramu      25       45     60       35      48
1       102         Saradhi      50       60     75       54      64
4       105         Sathwik      88       86     92       73      81
6       107        Srinidhi      90       83     74       86      94
0       101         Sundeep      90       85     80       83      75
3       104          Suresh      55       87     68       64      59
11      112            Vasu      50       54     64       87      45

In [72]:
df.sort_values("Maths",ascending=False)

    Roll No Name of Student  Telugu  English  Maths  Science  Social
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
15      116            Hari      78       89     95       67      58
10      111          Murali      84       86     92       75      35
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
9       110          Harish      83       95     87       63      79
19      120         Bhargav      75       78     86       64      72
7       108         Lakshmi      75       79     85       64      53
0       101         Sundeep      90       85     80       83      75
8       109          Dinesh      84       85     76       94      54
1       102         Saradhi      50       60     75       54      64
6       107        Srinidhi      90       83     74       86      94
12      113            Kali      89       97     69       73      82
3       104          Suresh      55       87     68       64      59
2       103          Ramesh      95       78     68       58      78
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70
11      112            Vasu      50       54     64       87      45
13      114            Ramu      25       45     60       35      48

In [73]:
df.sort_values(["Name of Student","Maths"])

    Roll No Name of Student  Telugu  English  Maths  Science  Social
5       106         Abhiram      73       84     91       88      84
17      118           Ashok      85       86     98       87      44
19      120         Bhargav      75       78     86       64      72
8       109          Dinesh      84       85     76       94      54
18      119          Govind      89       97     95       66      75
15      116            Hari      78       89     95       67      58
9       110          Harish      83       95     87       63      79
12      113            Kali      89       97     69       73      82
14      115         Krishna      15       25     65       50      55
7       108         Lakshmi      75       79     85       64      53
10      111          Murali      84       86     92       75      35
16      117           Pavan      59       51     65       68      70
2       103          Ramesh      95       78     68       58      78
13      114            Ramu      25       45     60       35      48
1       102         Saradhi      50       60     75       54      64
4       105         Sathwik      88       86     92       73      81
6       107        Srinidhi      90       83     74       86      94
0       101         Sundeep      90       85     80       83      75
3       104          Suresh      55       87     68       64      59
11      112            Vasu      50       54     64       87      45

In [74]:
df.sort_values(["Name of Student","Maths"],ascending=False)

    Roll No Name of Student  Telugu  English  Maths  Science  Social
11      112            Vasu      50       54     64       87      45
3       104          Suresh      55       87     68       64      59
0       101         Sundeep      90       85     80       83      75
6       107        Srinidhi      90       83     74       86      94
4       105         Sathwik      88       86     92       73      81
1       102         Saradhi      50       60     75       54      64
13      114            Ramu      25       45     60       35      48
2       103          Ramesh      95       78     68       58      78
16      117           Pavan      59       51     65       68      70
10      111          Murali      84       86     92       75      35
7       108         Lakshmi      75       79     85       64      53
14      115         Krishna      15       25     65       50      55
12      113            Kali      89       97     69       73      82
9       110          Harish      83       95     87       63      79
15      116            Hari      78       89     95       67      58
18      119          Govind      89       97     95       66      75
8       109          Dinesh      84       85     76       94      54
19      120         Bhargav      75       78     86       64      72
17      118           Ashok      85       86     98       87      44
5       106         Abhiram      73       84     91       88      84

In [75]:
df.sort_values(["Name of Student","Maths"],ascending=[0,1])
# 0 -> reprecent descending, 1 -> According order

    Roll No Name of Student  Telugu  English  Maths  Science  Social
11      112            Vasu      50       54     64       87      45
3       104          Suresh      55       87     68       64      59
0       101         Sundeep      90       85     80       83      75
6       107        Srinidhi      90       83     74       86      94
4       105         Sathwik      88       86     92       73      81
1       102         Saradhi      50       60     75       54      64
13      114            Ramu      25       45     60       35      48
2       103          Ramesh      95       78     68       58      78
16      117           Pavan      59       51     65       68      70
10      111          Murali      84       86     92       75      35
7       108         Lakshmi      75       79     85       64      53
14      115         Krishna      15       25     65       50      55
12      113            Kali      89       97     69       73      82
9       110          Harish      83       95     87       63      79
15      116            Hari      78       89     95       67      58
18      119          Govind      89       97     95       66      75
8       109          Dinesh      84       85     76       94      54
19      120         Bhargav      75       78     86       64      72
17      118           Ashok      85       86     98       87      44
5       106         Abhiram      73       84     91       88      84

# MANIPULATING DATAFRAME IN PANDAS (ADD COLUMN , DROP COLUMN)

In [76]:
d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\New Microsoft Excel Worksheet.xlsx ')

df= pd.DataFrame(d)
print(df)

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

In [88]:
df["Total_Marks"] = 0
df

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks
0,101,Sundeep,90,85,80,83,75,0
1,102,Saradhi,50,60,75,54,64,0
2,103,Ramesh,95,78,68,58,78,0
3,104,Suresh,55,87,68,64,59,0
4,105,Sathwik,88,86,92,73,81,0
5,106,Abhiram,73,84,91,88,84,0
6,107,Srinidhi,90,83,74,86,94,0
7,108,Lakshmi,75,79,85,64,53,0
8,109,Dinesh,84,85,76,94,54,0
9,110,Harish,83,95,87,63,79,0
10,111,Murali,84,86,92,75,35,0
11,112,Vasu,50,54,64,87,45,0
12,113,Kali,89,97,69,73,82,0
13,114,Ramu,25,45,60,35,48,0
14,115,Krishna,15,25,65,50,55,0
15,116,Hari,78,89,95,67,58,0
16,117,Pavan,59,51,65,68,70,0
17,118,Ashok,85,86,98,87,44,0
18,119,Govind,89,97,95,66,75,0
19,120,Bhargav,75,78,86,64,72,0

In [88]:
df["Total_Marks"] = 0
df

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks
0,101,Sundeep,90,85,80,83,75,0
1,102,Saradhi,50,60,75,54,64,0
2,103,Ramesh,95,78,68,58,78,0
3,104,Suresh,55,87,68,64,59,0
4,105,Sathwik,88,86,92,73,81,0
5,106,Abhiram,73,84,91,88,84,0
6,107,Srinidhi,90,83,74,86,94,0
7,108,Lakshmi,75,79,85,64,53,0
8,109,Dinesh,84,85,76,94,54,0
9,110,Harish,83,95,87,63,79,0
10,111,Murali,84,86,92,75,35,0
11,112,Vasu,50,54,64,87,45,0
12,113,Kali,89,97,69,73,82,0
13,114,Ramu,25,45,60,35,48,0
14,115,Krishna,15,25,65,50,55,0
15,116,Hari,78,89,95,67,58,0
16,117,Pavan,59,51,65,68,70,0
17,118,Ashok,85,86,98,87,44,0
18,119,Govind,89,97,95,66,75,0
19,120,Bhargav,75,78,86,64,72,0

In [89]:
df["Total_Marks"] = df["Telugu"]+df["English"]+df["Maths"]+df["Science"]+df["Social"]
df

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks
0,101,Sundeep,90,85,80,83,75,413
1,102,Saradhi,50,60,75,54,64,303
2,103,Ramesh,95,78,68,58,78,377
3,104,Suresh,55,87,68,64,59,333
4,105,Sathwik,88,86,92,73,81,420
5,106,Abhiram,73,84,91,88,84,420
6,107,Srinidhi,90,83,74,86,94,427
7,108,Lakshmi,75,79,85,64,53,356
8,109,Dinesh,84,85,76,94,54,393
9,110,Harish,83,95,87,63,79,407
10,111,Murali,84,86,92,75,35,372
11,112,Vasu,50,54,64,87,45,300
12,113,Kali,89,97,69,73,82,410
13,114,Ramu,25,45,60,35,48,213
14,115,Krishna,15,25,65,50,55,210
15,116,Hari,78,89,95,67,58,387
16,117,Pavan,59,51,65,68,70,313
17,118,Ashok,85,86,98,87,44,400
18,119,Govind,89,97,95,66,75,422
19,120,Bhargav,75,78,86,64,72,375

In [90]:
df.drop(columns="Total_Marks")

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

# EXPORT DATAFRAME TO EXCEL, CSV & TEXT FILE

In [93]:
d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\New Microsoft Excel Worksheet.xlsx ')

df= pd.DataFrame(d)
print(df)

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

In [94]:
df["Total_Marks"] = df["Telugu"]+df["English"]+df["Maths"]+df["Science"]+df["Social"]
df

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks
0,101,Sundeep,90,85,80,83,75,413
1,102,Saradhi,50,60,75,54,64,303
2,103,Ramesh,95,78,68,58,78,377
3,104,Suresh,55,87,68,64,59,333
4,105,Sathwik,88,86,92,73,81,420
5,106,Abhiram,73,84,91,88,84,420
6,107,Srinidhi,90,83,74,86,94,427
7,108,Lakshmi,75,79,85,64,53,356
8,109,Dinesh,84,85,76,94,54,393
9,110,Harish,83,95,87,63,79,407
10,111,Murali,84,86,92,75,35,372
11,112,Vasu,50,54,64,87,45,300
12,113,Kali,89,97,69,73,82,410
13,114,Ramu,25,45,60,35,48,213
14,115,Krishna,15,25,65,50,55,210
15,116,Hari,78,89,95,67,58,387
16,117,Pavan,59,51,65,68,70,313
17,118,Ashok,85,86,98,87,44,400
18,119,Govind,89,97,95,66,75,422
19,120,Bhargav,75,78,86,64,72,375

In [97]:
# convert into Excel
df.to_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\NewExcelWorksheet.xlsx', index = False)
df

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\NewExcelWorksheet.xlsx'

In [98]:
# Conver toi csv
df.to_csv('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\NewExcelWorksheet.csv', index = False)

In [100]:
df.to_csv('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\NewExcelWorksheet.txt', index = False), sep='\t'

# UNDERSTANDING LOC[ ] & iLOC[ ]

In [101]:
d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\New Microsoft Excel Worksheet.xlsx ')

df= pd.DataFrame(d)
print(df)

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

In [109]:
df["Total_Marks"] = df["Telugu"] + df["English"] + df["Maths"] + df["Science"] + df["Social"]
df["Percentage"] = (df["Total_Marks"] / 500) * 100 # Assuming 100 marks per subject

print(df)

df.to_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\Total & Percentage calculated.xlsx', index = False)
df

    Roll No Name of Student  Telugu  English  Maths  Science  Social  \
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

    Total_Marks  Percentage
0           413        82.6
1           303        60.6
2           377        75.4
3           333        66.6
4           420        84.0
5           420        84.0
6           427        85.4
7           356        71.2
8           393        78.6
9           407        81.4
10          372        74.4
11          300        60.0
12          410        82.0
13          213        42.6
14          210        42.0
15          387        77.4
16          313        62.6
17          400        80.0
18          422        84.4
19          375        75.0

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks,Percentage
0,101,Sundeep,90,85,80,83,75,413,82.6
1,102,Saradhi,50,60,75,54,64,303,60.6
2,103,Ramesh,95,78,68,58,78,377,75.4
3,104,Suresh,55,87,68,64,59,333,66.6
4,105,Sathwik,88,86,92,73,81,420,84.0
5,106,Abhiram,73,84,91,88,84,420,84.0
6,107,Srinidhi,90,83,74,86,94,427,85.4
7,108,Lakshmi,75,79,85,64,53,356,71.2
8,109,Dinesh,84,85,76,94,54,393,78.6
9,110,Harish,83,95,87,63,79,407,81.4
10,111,Murali,84,86,92,75,35,372,74.4
11,112,Vasu,50,54,64,87,45,300,60.0
12,113,Kali,89,97,69,73,82,410,82.0
13,114,Ramu,25,45,60,35,48,213,42.6
14,115,Krishna,15,25,65,50,55,210,42.0
15,116,Hari,78,89,95,67,58,387,77.4
16,117,Pavan,59,51,65,68,70,313,62.6
17,118,Ashok,85,86,98,87,44,400,80.0
18,119,Govind,89,97,95,66,75,422,84.4
19,120,Bhargav,75,78,86,64,72,375,75.0

In [110]:
d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\Total & Percentage calculated.xlsx')

df= pd.DataFrame(d)
print(df)

    Roll No Name of Student  Telugu  English  Maths  Science  Social  \
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

    Total_Marks  Percentage
0           413        82.6
1           303        60.6
2           377        75.4
3           333        66.6
4           420        84.0
5           420        84.0
6           427        85.4
7           356        71.2
8           393        78.6
9           407        81.4
10          372        74.4
11          300        60.0
12          410        82.0
13          213        42.6
14          210        42.0
15          387        77.4
16          313        62.6
17          400        80.0
18          422        84.4
19          375        75.0

In [104]:
#loc is used to retrive data from row and columns lable based data selecting method 

#df.loc[rows,columns_name]

df.loc[3,"Name of Student"]

'Suresh'

In [105]:
df.loc[0:4]

   Roll No Name of Student  Telugu  English  Maths  Science  Social
0      101         Sundeep      90       85     80       83      75
1      102         Saradhi      50       60     75       54      64
2      103          Ramesh      95       78     68       58      78
3      104          Suresh      55       87     68       64      59
4      105         Sathwik      88       86     92       73      81

In [115]:

df.loc[:4, ['Name of Student', 'Percentage']].sort_values('Percentage', ascending=False)

  Name of Student  Percentage
4         Sathwik        84.0
0         Sundeep        82.6
2          Ramesh        75.4
3          Suresh        66.6
1         Saradhi        60.6

In [113]:
df.loc[0:4,'Name of Student':'Percentage']

,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks,Percentage
0,Sundeep,90,85,80,83,75,413,82.6
1,Saradhi,50,60,75,54,64,303,60.6
2,Ramesh,95,78,68,58,78,377,75.4
3,Suresh,55,87,68,64,59,333,66.6
4,Sathwik,88,86,92,73,81,420,84.0

In [116]:
# loc is used to retrive data from row and columns lable based index selecting method 

# df.iloc[rows,Index_Number]

df.iloc[0:4,1:5]

  Name of Student  Telugu  English  Maths
0         Sundeep      90       85     80
1         Saradhi      50       60     75
2          Ramesh      95       78     68
3          Suresh      55       87     68

In [119]:
df.iloc[:,[0,7]]

    Roll No  Total_Marks
0       101          413
1       102          303
2       103          377
3       104          333
4       105          420
5       106          420
6       107          427
7       108          356
8       109          393
9       110          407
10      111          372
11      112          300
12      113          410
13      114          213
14      115          210
15      116          387
16      117          313
17      118          400
18      119          422
19      120          375

In [120]:
df.iloc[0:6,[0]]

   Roll No
0      101
1      102
2      103
3      104
4      105
5      106

## HANDLING MISSING DATA (dropna & fillna)

### DROPNA() - Removing the missing data 
### FILLNA()- fil with default valuse

In [125]:
d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\NewExcelWorksheet.xlsx')

df= pd.DataFrame(d)
print(df)

    Roll No Name of Student  Telugu  English  Maths  Science  Social  \
0       101         Sundeep    90.0     85.0     80      NaN    75.0
1       102         Saradhi    50.0     60.0     75     54.0    64.0
2       103          Ramesh    95.0     78.0     68     58.0    78.0
3       104          Suresh     NaN     87.0     68     64.0    59.0
4       105         Sathwik    88.0     86.0     92     73.0     NaN
5       106         Abhiram    73.0     84.0     91     88.0    84.0
6       107        Srinidhi    90.0     83.0     74     86.0    94.0
7       108         Lakshmi    75.0     79.0     85     64.0    53.0
8       109          Dinesh    84.0      NaN     76     94.0    54.0
9       110          Harish    83.0     95.0     87     63.0    79.0
10      111          Murali    84.0     86.0     92      NaN    35.0
11      112            Vasu    50.0     54.0     64     87.0    45.0
12      113            Kali    89.0     97.0     69     73.0    82.0
13      114            Ramu    25.0      NaN     60     35.0    48.0
14      115         Krishna    15.0     25.0     65     50.0    55.0
15      116            Hari    78.0     89.0     95     67.0    58.0
16      117           Pavan    59.0     51.0     65     68.0    70.0
17      118           Ashok     NaN     86.0     98     87.0    44.0
18      119             NaN    89.0     97.0     95     66.0    75.0
19      120         Bhargav    75.0     78.0     86     64.0     NaN

    Total_Marks
0           413
1           303
2           377
3           333
4           420
5           420
6           427
7           356
8           393
9           407
10          372
11          300
12          410
13          213
14          210
15          387
16          313
17          400
18          422
19          375

In [126]:
df.drop(columns='Total_Marks')

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep    90.0     85.0     80      NaN    75.0
1       102         Saradhi    50.0     60.0     75     54.0    64.0
2       103          Ramesh    95.0     78.0     68     58.0    78.0
3       104          Suresh     NaN     87.0     68     64.0    59.0
4       105         Sathwik    88.0     86.0     92     73.0     NaN
5       106         Abhiram    73.0     84.0     91     88.0    84.0
6       107        Srinidhi    90.0     83.0     74     86.0    94.0
7       108         Lakshmi    75.0     79.0     85     64.0    53.0
8       109          Dinesh    84.0      NaN     76     94.0    54.0
9       110          Harish    83.0     95.0     87     63.0    79.0
10      111          Murali    84.0     86.0     92      NaN    35.0
11      112            Vasu    50.0     54.0     64     87.0    45.0
12      113            Kali    89.0     97.0     69     73.0    82.0
13      114            Ramu    25.0      NaN     60     35.0    48.0
14      115         Krishna    15.0     25.0     65     50.0    55.0
15      116            Hari    78.0     89.0     95     67.0    58.0
16      117           Pavan    59.0     51.0     65     68.0    70.0
17      118           Ashok     NaN     86.0     98     87.0    44.0
18      119             NaN    89.0     97.0     95     66.0    75.0
19      120         Bhargav    75.0     78.0     86     64.0     NaN

In [127]:
df.dropna()

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks
1,102,Saradhi,50.0,60.0,75,54.0,64.0,303
2,103,Ramesh,95.0,78.0,68,58.0,78.0,377
5,106,Abhiram,73.0,84.0,91,88.0,84.0,420
6,107,Srinidhi,90.0,83.0,74,86.0,94.0,427
7,108,Lakshmi,75.0,79.0,85,64.0,53.0,356
9,110,Harish,83.0,95.0,87,63.0,79.0,407
11,112,Vasu,50.0,54.0,64,87.0,45.0,300
12,113,Kali,89.0,97.0,69,73.0,82.0,410
14,115,Krishna,15.0,25.0,65,50.0,55.0,210
15,116,Hari,78.0,89.0,95,67.0,58.0,387
16,117,Pavan,59.0,51.0,65,68.0,70.0,313

In [ ]:
# df.dropna(inpolce = True) it will make changes in orignal data

In [128]:
#Fillna 
df.fillna("MISSING") # IT WILL GIVE DEFAULT VALUE IN DATA

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks
0,101,Sundeep,90.0,85.0,80,MISSING,75.0,413
1,102,Saradhi,50.0,60.0,75,54.0,64.0,303
2,103,Ramesh,95.0,78.0,68,58.0,78.0,377
3,104,Suresh,MISSING,87.0,68,64.0,59.0,333
4,105,Sathwik,88.0,86.0,92,73.0,MISSING,420
5,106,Abhiram,73.0,84.0,91,88.0,84.0,420
6,107,Srinidhi,90.0,83.0,74,86.0,94.0,427
7,108,Lakshmi,75.0,79.0,85,64.0,53.0,356
8,109,Dinesh,84.0,MISSING,76,94.0,54.0,393
9,110,Harish,83.0,95.0,87,63.0,79.0,407
10,111,Murali,84.0,86.0,92,MISSING,35.0,372
11,112,Vasu,50.0,54.0,64,87.0,45.0,300
12,113,Kali,89.0,97.0,69,73.0,82.0,410
13,114,Ramu,25.0,MISSING,60,35.0,48.0,213
14,115,Krishna,15.0,25.0,65,50.0,55.0,210
15,116,Hari,78.0,89.0,95,67.0,58.0,387
16,117,Pavan,59.0,51.0,65,68.0,70.0,313
17,118,Ashok,MISSING,86.0,98,87.0,44.0,400
18,119,MISSING,89.0,97.0,95,66.0,75.0,422
19,120,Bhargav,75.0,78.0,86,64.0,MISSING,375

In [131]:
# FILLING MISSING DATA WITH AN MEAN VALUE 
import math
df['Telugu'].fillna(math.floor(df['Telugu'].mean()))
# value will be highlited on 3 & 17 .

0     90.0
1     50.0
2     95.0
3     71.0
4     88.0
5     73.0
6     90.0
7     75.0
8     84.0
9     83.0
10    84.0
11    50.0
12    89.0
13    25.0
14    15.0
15    78.0
16    59.0
17    71.0
18    89.0
19    75.0
Name: Telugu, dtype: float64

    Roll No Name of Student  Telugu  English  Maths  Science  Social  \
0       101         Sundeep    90.0     85.0     80      NaN    75.0
1       102         Saradhi    50.0     60.0     75     54.0    64.0
2       103          Ramesh    95.0     78.0     68     58.0    78.0
3       104          Suresh     NaN     87.0     68     64.0    59.0
4       105         Sathwik    88.0     86.0     92     73.0     NaN
5       106         Abhiram    73.0     84.0     91     88.0    84.0
6       107        Srinidhi    90.0     83.0     74     86.0    94.0
7       108         Lakshmi    75.0     79.0     85     64.0    53.0
8       109          Dinesh    84.0      NaN     76     94.0    54.0
9       110          Harish    83.0     95.0     87     63.0    79.0
10      111          Murali    84.0     86.0     92      NaN    35.0
11      112            Vasu    50.0     54.0     64     87.0    45.0
12      113            Kali    89.0     97.0     69     73.0    82.0
13      114            Ramu    25.0      NaN     60     35.0    48.0
14      115         Krishna    15.0     25.0     65     50.0    55.0
15      116            Hari    78.0     89.0     95     67.0    58.0
16      117           Pavan    59.0     51.0     65     68.0    70.0
17      118           Ashok     NaN     86.0     98     87.0    44.0
18      119             NaN    89.0     97.0     95     66.0    75.0
19      120         Bhargav    75.0     78.0     86     64.0     NaN

    Total_Marks
0           413
1           303
2           377
3           333
4           420
5           420
6           427
7           356
8           393
9           407
10          372
11          300
12          410
13          213
14          210
15          387
16          313
17          400
18          422
19          375

In [137]:
d=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\NewExcelWorksheet.csv')
df=pd.DataFrame(d)
df

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       103          Ramesh      95       78     68       58      78
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       109          Dinesh      84       85     76       94      54
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      116            Hari      78       89     95       67      58
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      120         Bhargav      75       78     86       64      72

# REMOVE DUPLICATES FROM DATAFRAME

In [140]:
d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\New Microsoft Excel Worksheet.xlsx')
df=pd.DataFrame(d)
df

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
2       102         Saradhi      50       60     75       54      64
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
8       108         Lakshmi      75       79     85       64      53
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
15      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75
19      119          Govind      89       97     95       66      75

In [141]:
df.duplicated()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19     True
dtype: bool

In [142]:
df.drop_duplicates()

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75

In [144]:
df.drop_duplicates(inplace = True )

In [145]:
df

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75

# DATA FILTERING (USING CONDITIONS)

In [148]:
d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\New Microsoft Excel Worksheet.xlsx')
df=pd.DataFrame(d)
df.drop_duplicates(inplace = True )
df

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75

In [149]:
df.loc[df["Telugu"]<60]

    Roll No Name of Student  Telugu  English  Maths  Science  Social
1       102         Saradhi      50       60     75       54      64
3       104          Suresh      55       87     68       64      59
11      112            Vasu      50       54     64       87      45
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70

In [150]:
df.loc[df["English"]<60]

    Roll No Name of Student  Telugu  English  Maths  Science  Social
11      112            Vasu      50       54     64       87      45
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70

In [153]:
df.loc[(df["Telugu"]<60) & (df["English"]<60)] 
# this is for multiplae conditions & is used

    Roll No Name of Student  Telugu  English  Maths  Science  Social
11      112            Vasu      50       54     64       87      45
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70

In [154]:
# ether of these condition are true pip is used 
df.loc[(df["Telugu"]<60) | (df["English"]<60)]

    Roll No Name of Student  Telugu  English  Maths  Science  Social
1       102         Saradhi      50       60     75       54      64
3       104          Suresh      55       87     68       64      59
11      112            Vasu      50       54     64       87      45
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70

In [157]:
# using multiple different condition in an sratments 
df.loc[(df["Telugu"]<60) | (df["English"]<80) & (df["Maths"]<80)]

    Roll No Name of Student  Telugu  English  Maths  Science  Social
1       102         Saradhi      50       60     75       54      64
3       104          Suresh      55       87     68       64      59
11      112            Vasu      50       54     64       87      45
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70

In [162]:
df.loc[df['Name of Student'].str.contains('th')]
# if we dount know the exact word then it is used.

    Roll No Name of Student  Telugu  English  Maths  Science  Social
1       102         Saradhi      50       60     75       54      64
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
10      111          Murali      84       86     92       75      35
12      113            Kali      89       97     69       73      82

In [163]:
df.loc[df['Name of Student'].str.startswith('S')]

   Roll No Name of Student  Telugu  English  Maths  Science  Social
0      101         Sundeep      90       85     80       83      75
1      102         Saradhi      50       60     75       54      64
3      104          Suresh      55       87     68       64      59
4      105         Sathwik      88       86     92       73      81
6      107        Srinidhi      90       83     74       86      94

In [164]:
df.loc[df['Name of Student'].str.endswith('i')]

    Roll No Name of Student  Telugu  English  Maths  Science  Social
1       102         Saradhi      50       60     75       54      64
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
10      111          Murali      84       86     92       75      35
12      113            Kali      89       97     69       73      82

# CONDITIONAL CHANGES

In [165]:
d=pd.read_excel('C:\\Users\\Lenovo\\Desktop\\hidden folder\\DS , PY ,LIN\\Data analytics\\Pandas\\New Microsoft Excel Worksheet.xlsx')
df=pd.DataFrame(d)
df.drop_duplicates(inplace = True )
df

    Roll No Name of Student  Telugu  English  Maths  Science  Social
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75

In [166]:
df["Total_Marks"] = df["Telugu"] + df["English"] + df["Maths"] + df["Science"] + df["Social"]
df["Percentage"] = (df["Total_Marks"] / 500) * 100 # Assuming 100 marks per subject

print(df)

    Roll No Name of Student  Telugu  English  Maths  Science  Social  \
0       101         Sundeep      90       85     80       83      75
1       102         Saradhi      50       60     75       54      64
3       104          Suresh      55       87     68       64      59
4       105         Sathwik      88       86     92       73      81
5       106         Abhiram      73       84     91       88      84
6       107        Srinidhi      90       83     74       86      94
7       108         Lakshmi      75       79     85       64      53
9       110          Harish      83       95     87       63      79
10      111          Murali      84       86     92       75      35
11      112            Vasu      50       54     64       87      45
12      113            Kali      89       97     69       73      82
13      114            Ramu      25       45     60       35      48
14      115         Krishna      15       25     65       50      55
16      117           Pavan      59       51     65       68      70
17      118           Ashok      85       86     98       87      44
18      119          Govind      89       97     95       66      75

    Total_Marks  Percentage
0           413        82.6
1           303        60.6
3           333        66.6
4           420        84.0
5           420        84.0
6           427        85.4
7           356        71.2
9           407        81.4
10          372        74.4
11          300        60.0
12          410        82.0
13          213        42.6
14          210        42.0
16          313        62.6
17          400        80.0
18          422        84.4

In [168]:
df['Grade'] = 'None'
df

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks,Percentage,Grade
0,101,Sundeep,90,85,80,83,75,413,82.6,None
1,102,Saradhi,50,60,75,54,64,303,60.6,None
3,104,Suresh,55,87,68,64,59,333,66.6,None
4,105,Sathwik,88,86,92,73,81,420,84.0,None
5,106,Abhiram,73,84,91,88,84,420,84.0,None
6,107,Srinidhi,90,83,74,86,94,427,85.4,None
7,108,Lakshmi,75,79,85,64,53,356,71.2,None
9,110,Harish,83,95,87,63,79,407,81.4,None
10,111,Murali,84,86,92,75,35,372,74.4,None
11,112,Vasu,50,54,64,87,45,300,60.0,None
12,113,Kali,89,97,69,73,82,410,82.0,None
13,114,Ramu,25,45,60,35,48,213,42.6,None
14,115,Krishna,15,25,65,50,55,210,42.0,None
16,117,Pavan,59,51,65,68,70,313,62.6,None
17,118,Ashok,85,86,98,87,44,400,80.0,None
18,119,Govind,89,97,95,66,75,422,84.4,None

In [170]:
'''
< 45 - FAIL 
> 45 & < 60 - PASS
>60 & < 80- FIRST CLASS
> 70 - DISTINCTION
'''

'\n< 40 - FAIL \n> 40 & < 60 - PASS\n>60 & < 70 - FIRST CLASS\n> 70 - DISTINCTION\n'

In [177]:
df.loc[df['Percentage']< 45, ['Grade']] = 'FAIL'
df

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks,Percentage,Grade
0,101,Sundeep,90,85,80,83,75,413,82.6,None
1,102,Saradhi,50,60,75,54,64,303,60.6,None
3,104,Suresh,55,87,68,64,59,333,66.6,None
4,105,Sathwik,88,86,92,73,81,420,84.0,None
5,106,Abhiram,73,84,91,88,84,420,84.0,None
6,107,Srinidhi,90,83,74,86,94,427,85.4,None
7,108,Lakshmi,75,79,85,64,53,356,71.2,None
9,110,Harish,83,95,87,63,79,407,81.4,None
10,111,Murali,84,86,92,75,35,372,74.4,None
11,112,Vasu,50,54,64,87,45,300,60.0,None
12,113,Kali,89,97,69,73,82,410,82.0,None
13,114,Ramu,25,45,60,35,48,213,42.6,FAIL
14,115,Krishna,15,25,65,50,55,210,42.0,FAIL
16,117,Pavan,59,51,65,68,70,313,62.6,None
17,118,Ashok,85,86,98,87,44,400,80.0,None
18,119,Govind,89,97,95,66,75,422,84.4,None

In [181]:
df.loc[(df['Percentage']>45) & (df['Percentage']<75),['Grade']]='PASS'
df

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks,Percentage,Grade
0,101,Sundeep,90,85,80,83,75,413,82.6,None
1,102,Saradhi,50,60,75,54,64,303,60.6,None
3,104,Suresh,55,87,68,64,59,333,66.6,None
4,105,Sathwik,88,86,92,73,81,420,84.0,None
5,106,Abhiram,73,84,91,88,84,420,84.0,None
6,107,Srinidhi,90,83,74,86,94,427,85.4,None
7,108,Lakshmi,75,79,85,64,53,356,71.2,None
9,110,Harish,83,95,87,63,79,407,81.4,None
10,111,Murali,84,86,92,75,35,372,74.4,None
11,112,Vasu,50,54,64,87,45,300,60.0,None
12,113,Kali,89,97,69,73,82,410,82.0,None
13,114,Ramu,25,45,60,35,48,213,42.6,PASS
14,115,Krishna,15,25,65,50,55,210,42.0,PASS
16,117,Pavan,59,51,65,68,70,313,62.6,None
17,118,Ashok,85,86,98,87,44,400,80.0,None
18,119,Govind,89,97,95,66,75,422,84.4,None

In [184]:
df.loc[(df['Percentage']>60) & (df['Percentage']>80),['Grade']]='FIRST CLASS'
df

,Roll No,Name of Student,Telugu,English,Maths,Science,Social,Total_Marks,Percentage,Grade
0,101,Sundeep,90,85,80,83,75,413,82.6,FIRST CLASS
1,102,Saradhi,50,60,75,54,64,303,60.6,FIRST CLASS
3,104,Suresh,55,87,68,64,59,333,66.6,FIRST CLASS
4,105,Sathwik,88,86,92,73,81,420,84.0,FIRST CLASS
5,106,Abhiram,73,84,91,88,84,420,84.0,FIRST CLASS
6,107,Srinidhi,90,83,74,86,94,427,85.4,FIRST CLASS
7,108,Lakshmi,75,79,85,64,53,356,71.2,FIRST CLASS
9,110,Harish,83,95,87,63,79,407,81.4,FIRST CLASS
10,111,Murali,84,86,92,75,35,372,74.4,FIRST CLASS
11,112,Vasu,50,54,64,87,45,300,60.0,None
12,113,Kali,89,97,69,73,82,410,82.0,FIRST CLASS
13,114,Ramu,25,45,60,35,48,213,42.6,PASS
14,115,Krishna,15,25,65,50,55,210,42.0,PASS
16,117,Pavan,59,51,65,68,70,313,62.6,FIRST CLASS
17,118,Ashok,85,86,98,87,44,400,80.0,FIRST CLASS
18,119,Govind,89,97,95,66,75,422,84.4,FIRST CLASS